@import "normalize.css";
@import "bootstrap/dist/css/bootstrap.css";
@import "flat-ui/dist/css/flat-ui.css";
@import "github-markdown-css";
@import "font-awesome/css/font-awesome.css";

/* font */
html, body {
  height: 100%;
  font-family:
    Avenir, "Open Sans", "Helvetica Neue", Helvetica, Arial, Verdana, Roboto,
    "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic",
    "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "Meiryo UI", "メイリオ", Meiryo,
    "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

small {
  color: rgba(0, 0, 0, 0.25);
}

/* col */
.col-xs-12 {
  padding: 0;
}

/* input button */
.input-group-btn-fixed {
  display: table-cell;
  position: relative;
  font-size: 0;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;

  &:not(:last-child) > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &:not(:first-child) > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

/* disabled input */
.input-group .form-control[disabled],
.input-group .form-control[readonly] {
  color: #34495e;
}

/* Select2 */
.input-group .form-control.left-radius-zero,
.input-group .form-control.radius-zero {
  & > .select2-choice {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.input-group .form-control.right-radius-zero,
.input-group .form-control.radius-zero {
  & > .select2-choice {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
.input-group .form-control {
  & > .select2-choice {
    border-top-width: 1px;
    border-top-style: solid;
  }
  &.select-primary > .select2-choice {
    border-top-color: #1abc9c;
  }
  &.select-info > .select2-choice {
    border-top-color: #5dade2;
  }
  &.select2-container-disabled > .select2-choice {
    border-top-color: #bdc3c7;
  }
}

.select2-container {
  min-width: 0;
}
.select2-drop {
  margin-top: 0;
}
.select2-drop.select2-drop-above {
  margin-top: 0;
}
.select2-results {
  border: 1px solid #aaa;
}
