<!DOCTYPE html> 
<html>
<head>
<script src='http://app.kadecot.net/js/kadecot.m.js'></script>
<script>

onload = function(){
	// Initialization
	kadecot_init({host:location.hostname}).then( function(re){
		log( re.devices ) ;	// devices list
		var sdevs = re.querydevices({ deviceType:'gpio'}) ;

		if( sdevs.length == 0 ){
			log( 'No gpio device with specific uuid found.' ) ;
			return ;
		}

		sdevs.forEach( sdev=>{
			var PROTOCOL = sdev.protocol ;

			sdev.rpc('net.kadecot.'+PROTOCOL+'.procedure.gpiopins').then(setup=>{
				sdev.rpc('net.kadecot.'+PROTOCOL+'.procedure.get',{pin:setup.in[0]}).then( re1 =>{
					log('Pin '+setup.in[0]+' value : '+JSON.stringify(re1)) ;
				} ) ;

			}) ;

			var v = 0.8 ;
			setInterval( ()=>{
				sdev.rpc('net.kadecot.'+PROTOCOL+'.procedure.set',{pin:setup.out[0],value:v}) ;
				v = 1 - v ;
			},500)

			/*{ // Access to raw data
				sdev.sub(
					// A string called 'Topic'.
					'net.kadecot.'+PROTOCOL+'.topic.in'
					// Callback function on property change
					, function (newval) {
						log( 'A value received for input pins ('+sdev.uuid+') :' + JSON.stringify(newval) ) ;
					}
				)
				// Optionally set success callback
				.then( function(){ log( 'Successfully subscribed' ) ; } ) ;


				// Use PubSub to monitor raw data 
				sdev.sub(
					// A string called 'Topic'.
					'net.kadecot.'+PROTOCOL+'.topic.message'

					// Callback function on property change
					, function (newval) {
						log( 'A value received ('+sdev.uuid+') : ' + JSON.stringify(newval) ) ;
					}
				)
				// Optionally set success callback
				.then( function(){ log( 'Successfully subscribed' ) ; } ) ;

				// Use of RPC (command send/information get on demand)
				// Send power on signal after 5 seconds. (it is desirable to take sufficient time between calls)
				var curval = 1 ;
				setInterval( function(){
					sdev.rpc(
						// A string called 'Procedure'. 
						// Check available procedures on http://app.kadecot.net/docs/ProcTopic/
						'net.kadecot.'+PROTOCOL+'.procedure.message'

						// Procedure-dependent parameter.
						,{"value":""+curval}
					)

					curval = 1-curval ;
				},5000 ) ;
			}*/
		} ) ;
	} ) ;

} ;

function log(text){
	var ele = document.createElement("hr");
	var str = document.createTextNode( typeof text == 'string' ? text : JSON.stringify(text) );
	ele.appendChild(str);

	document.body.appendChild(ele);
}

</script>
</head>
<body>
<h2>Serial example</h2>
To use Arduino as gpio terminal, write <a href="https://github.com/SonyCSL/ArduinoKadecot" target="_blank">this sketch</a> to the arduino and modify ~/.kadecot/v1/plugins/net.kadecot.serial/ports.txt to specify corresponding serial port device.<br />
If you use cocoabit, we recommend to use <a href="cocoabit/cocoabit.bin">this binary</a> (<a href="cocoabit/CocoaBit.ino">source</a>.)
</body>
</html>