<!DOCTYPE html> 
<html>
<head>
<script src='http://app.kadecot.net/js/kadecot.m.js'></script>
<script>

const SERIAL_DEVICE_ID = 'CocoaBit-d57c' ;

onload = function(){
	// Initialization
	kadecot_init().then( function(re){
		log( re.devices ) ;	// devices list
		var serialdevs = re.querydevices({ protocol : 'serial' /*, uuid : SERIAL_DEVICE_ID*/ }) ;

		if( serialdevs.length == 0 ){
			log( 'No serial device with specific uuid found.' ) ;
			return ;
		}

		serialdevs.forEach( sdev=>{
			// Use PubSub to monitor serial data 
			sdev.sub(
				// A string called 'Topic'.
				'net.kadecot.serial.topic.message'

				// Callback function on property change
				, function (newval) {
					log( 'Serial value received.'+sdev.uuid ) ;
					log( newval ) ;
				}
			)
			// Optionally set success callback
			.then( function(){ log( 'Successfully subscribed' ) ; } ) ;

			// Use of RPC (command send/information get on demand)
			// Send power on signal after 5 seconds. (it is desirable to take sufficient time between calls)
			var curval = 1023 ;
			setInterval( function(){
				sdev.rpc(
					// A string called 'Procedure'. 
					// Check available procedures on http://app.kadecot.net/docs/ProcTopic/
					'net.kadecot.serial.procedure.message'

					// Procedure-dependent parameter.
					,{"value":""+curval}
				)
				// Optionally set call result callback
				//.then( log ) ;

				curval = 1023-curval ;
			},5000 ) ;
		} ) ;
	} ) ;

} ;

function log(text){
	var ele = document.createElement("hr");
	var str = document.createTextNode( typeof text == 'string' ? text : JSON.stringify(text) );
	ele.appendChild(str);

	document.body.appendChild(ele);
}

</script>
</head>
<body>
<h2>Serial example</h2>
If you use cocoabit, we recommend to use <a href="cocoabit/cocoabit.bin">this binary</a> and <a href="cocoabit/CocoaBit.ino">source</a>.
</body>
</html>